<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PictoChat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #c0c0c0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #chat-container {
            width: 600px;
            background-color: #ffffff;
            border: 4px solid #000000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
        }
        h1 {
            text-align: center;
            margin: 0;
            font-size: 1.5em;
        }
        #room-selection {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #nickname {
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 1em;
            width: 80%;
        }
        #rooms {
            display: flex;
            flex-direction: column;
            width: 80%;
        }
        .room-button {
            padding: 10px 20px;
            margin-bottom: 10px;
            border: 2px solid #000000;
            background-color: #e0e0e0;
            color: #000000;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Press Start 2P', cursive;
        }
        .room-button:hover {
            background-color: #d0d0d0;
        }
        .room-info {
            display: flex;
            align-items: center;
        }
        .room-info span {
            margin-left: 10px;
        }
        #chat {
            display: none;
            flex-direction: column;
            align-items: center;
        }
        #messages {
            border: 2px solid #000000;
            height: 500px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 0.9em;
            width: 100%;
            font-family: 'Press Start 2P', cursive;
        }
        #input-container {
            display: flex;
            margin-top: 10px;
            width: 100%;
        }
        #input {
            flex: 1;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
            font-family: 'Press Start 2P', cursive;
        }
        #send-button {
            padding: 10px 20px;
            border: 2px solid #000000;
            background-color: #e0e0e0;
            color: #000000;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Press Start 2P', cursive;
        }
        #send-button:disabled {
            cursor: not-allowed;
            background-color: #d0d0d0;
        }
        #send-button:hover:enabled {
            background-color: #d0d0d0;
        }
        .message {
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 5px;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }
        .message .sender {
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px 0 5px 0;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .system-message {
            text-align: center;
            font-style: italic;
            color: #888;
        }
        #canvas-container {
            position: relative;
            border: 2px solid #000000;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;
            width: 100%;
        }
        #canvas {
            display: block;
            width: 100%;
            border: 2px solid #000000;
        }
        #drawing-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            width: 100%;
        }
        #drawing-buttons button {
            padding: 10px 20px;
            border: 2px solid #000000;
            background-color: #e0e0e0;
            color: #000000;
            border-radius: 5px;
            cursor: pointer;
            font-size: .5em;
            font-family: 'Press Start 2P', cursive;
        }
        #drawing-buttons button:hover {
            background-color: #d0d0d0;
        }
        #keypad {
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 2px;
        }
        .keypad-button {
            width: 30px;
            height: 30px;
            border: 2px solid #000000;
            background-color: #ffffff;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            display: inline-block;
            font-size: 1em;
            font-family: 'Press Start 2P', cursive;
        }
        .keypad-button:hover {
            background-color: #e0e0e0;
        }
        .keypad-button.space {
            grid-column: span 2;
            line-height: 28px; 
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <h1>PictoChat</h1>
        <div id="room-selection">
            <input type="text" id="nickname" placeholder="Enter your nickname">
            <div id="rooms">
                <button class="room-button" onclick="joinRoom('A')">
                    <span class="room-info">
                        <img src="chat-icon.png" alt="Chat Icon" width="20">
                        Chat Room A
                    </span>
                    <span>3/16</span>
                </button>
                <button class="room-button" onclick="joinRoom('B')">
                    <span class="room-info">
                        <img src="chat-icon.png" alt="Chat Icon" width="20">
                        Chat Room B
                    </span>
                    <span>1/16</span>
                </button>
                <button class="room-button" onclick="joinRoom('C')">
                    <span class="room-info">
                        <img src="chat-icon.png" alt="Chat Icon" width="20">
                        Chat Room C
                    </span>
                    <span>0/16</span>
                </button>
                <button class="room-button" onclick="joinRoom('D')">
                    <span class="room-info">
                        <img src="chat-icon.png" alt="Chat Icon" width="20">
                        Chat Room D
                    </span>
                    <span>0/16</span>
                </button>
            </div>
        </div>
        <div id="chat">
            <button class="room-button" onclick="leaveRoom()">Leave Room</button>
            <div id="messages"></div>
            <div id="input-container">
                <input type="text" id="input" placeholder="Type a message">
                <button id="send-button" onclick="sendMessage()" disabled>Send</button>
            </div>
            <div id="canvas-container">
                <canvas id="canvas" width="600" height="400"></canvas>
            </div>
            <div id="drawing-buttons">
                <button id="send-drawing-button" onclick="sendDrawing()">Send Drawing</button>
                <button id="clear-canvas-button" onclick="clearCanvas()">Clear Canvas</button>
                <button id="toggle-keypad-button" onclick="toggleKeypad()">Toggle Keypad</button>
                <button id="copy-canvas-button" onclick="copyNewestCanvas()">Copy Newest Canvas</button>
                <button id="drawing-mode-button" onclick="setDrawingMode()">Drawing Mode</button>
                <button id="erase-mode-button" onclick="setEraseMode()">Erase Mode</button>
            </div>
            <div id="keypad" style="display: none;">
                <span class="keypad-button" onclick="appendToInput('Q')">Q</span>
                <span class="keypad-button" onclick="appendToInput('W')">W</span>
                <span class="keypad-button" onclick="appendToInput('E')">E</span>
                <span class="keypad-button" onclick="appendToInput('R')">R</span>
                <span class="keypad-button" onclick="appendToInput('T')">T</span>
                <span class="keypad-button" onclick="appendToInput('Y')">Y</span>
                <span class="keypad-button" onclick="appendToInput('U')">U</span>
                <span class="keypad-button" onclick="appendToInput('I')">I</span>
                <span class="keypad-button" onclick="appendToInput('O')">O</span>
                <span class="keypad-button" onclick="appendToInput('P')">P</span>
                <span class="keypad-button" onclick="appendToInput('A')">A</span>
                <span class="keypad-button" onclick="appendToInput('S')">S</span>
                <span class="keypad-button" onclick="appendToInput('D')">D</span>
                <span class="keypad-button" onclick="appendToInput('F')">F</span>
                <span class="keypad-button" onclick="appendToInput('G')">G</span>
                <span class="keypad-button" onclick="appendToInput('H')">H</span>
                <span class="keypad-button" onclick="appendToInput('J')">J</span>
                <span class="keypad-button" onclick="appendToInput('K')">K</span>
                <span class="keypad-button" onclick="appendToInput('L')">L</span>
                <span class="keypad-button" onclick="appendToInput('Z')">Z</span>
                <span class="keypad-button" onclick="appendToInput('X')">X</span>
                <span class="keypad-button" onclick="appendToInput('C')">C</span>
                <span class="keypad-button" onclick="appendToInput('V')">V</span>
                <span class="keypad-button" onclick="appendToInput('B')">B</span>
                <span class="keypad-button" onclick="appendToInput('N')">N</span>
                <span class="keypad-button" onclick="appendToInput('M')">M</span>
                <span class="keypad-button space" onclick="appendToInput(' ')">SPACE</span>
            </div>
        </div>
    </div>
    <script>
        let websocket;
        let nickname;
        let room;
        let canvas;
        let ctx;
        const userColors = {};
        let fetchInterval;

        async function fetchUserCounts() {
            const rooms = ["A", "B", "C", "D"];
            for (const room of rooms) {
                const response = await fetch(`/users/${room}`);
                const data = await response.json();
                const button = document.querySelector(`button[onclick="joinRoom('${room}')"]`);
                if (button && !data.error) {
                    button.innerText = `Chat Room ${room} (${data.users}/16)`;
                }
            }
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function getUserColor(user) {
            if (!userColors[user]) {
                userColors[user] = getRandomColor();
            }
            return userColors[user];
        }

        function joinRoom(selectedRoom) {
            nickname = document.getElementById("nickname").value;
            room = selectedRoom;

            if (!nickname || !room) {
                alert("Please enter a nickname and select a room.");
                return;
            }

            if (websocket) {
                websocket.close();
            }

            document.getElementById("room-selection").style.display = "none";
            document.getElementById("chat").style.display = "flex"; 
            if (fetchInterval) {
                clearInterval(fetchInterval);
            }
            websocket = new WebSocket(`ws://localhost:8082/ws/${room}/${nickname}`);
            websocket.onmessage = function(event) {
                const messages = document.getElementById("messages");
                const data = event.data;
                const atBottom = messages.scrollHeight - messages.clientHeight <= messages.scrollTop + 1;
                console.log(`At Bottom: ${atBottom}`);
                try {
                    const parsedData = JSON.parse(data);
                    if (parsedData.type === "drawing") {
                        const img = new Image();
                        img.src = parsedData.data;
                        const drawingMessage = document.createElement("div");
                        drawingMessage.classList.add("drawing-message", "message");
                        drawingMessage.style.borderColor = getUserColor(parsedData.sender);
                        drawingMessage.innerHTML = `<span class="sender" style="background-color:${getUserColor(parsedData.sender)};">${parsedData.sender}</span>`;
                        drawingMessage.appendChild(img);
                        messages.appendChild(drawingMessage);

                        img.onload = function() {
                            if (atBottom) {
                                messages.scrollTop = messages.scrollHeight;
                            }
                        };
                    } else {
                        const message = document.createElement("div");
                        message.classList.add("message");
                        message.style.borderColor = getUserColor(parsedData.sender);
                        message.innerHTML = `<span class="sender" style="background-color:${getUserColor(parsedData.sender)};">${parsedData.sender}</span> ${parsedData.message}`;
                        messages.appendChild(message);

                        if (atBottom) {
                            messages.scrollTop = messages.scrollHeight;
                        }
                    }
                } catch (e) {
                    const systemMessage = document.createElement("div");
                    systemMessage.classList.add("system-message");
                    systemMessage.textContent = event.data;
                    messages.appendChild(systemMessage);

                    if (atBottom) {
                        messages.scrollTop = messages.scrollHeight;
                    }
                }
            };

            websocket.onopen = function() {
                const messages = document.getElementById("messages");
                messages.innerHTML = "";
                const systemMessage = document.createElement("div");
                systemMessage.classList.add("system-message");
                systemMessage.textContent = `System: You have joined room ${room}`;
                messages.appendChild(systemMessage);
                messages.scrollTop = messages.scrollHeight;
            };

            websocket.onclose = function() {
                const messages = document.getElementById("messages");
                const systemMessage = document.createElement("div");
                systemMessage.classList.add("system-message");
                systemMessage.textContent = "System: You have left the room";
                messages.appendChild(systemMessage);
                messages.scrollTop = messages.scrollHeight;
                document.getElementById("room-selection").style.display = "flex"; 
                document.getElementById("chat").style.display = "none";
                fetchInterval = setInterval(fetchUserCounts, 5000);
            };

            websocket.onerror = function() {
                const messages = document.getElementById("messages");
                const systemMessage = document.createElement("div");
                systemMessage.classList.add("system-message");
                systemMessage.textContent = "System: Connection error";
                messages.appendChild(systemMessage);
                messages.scrollTop = messages.scrollHeight;
            };

            canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d");
            canvas.addEventListener("mousedown", startDrawing);
            canvas.addEventListener("mouseup", stopDrawing);
            canvas.addEventListener("mousemove", draw);

            document.getElementById("input").addEventListener("keydown", function(event) {
                if (event.key === "Enter" && document.getElementById("input").value.trim() !== "") {
                    sendMessage();
                }
            });

            document.getElementById("input").addEventListener("input", function() {
                document.getElementById("send-button").disabled = document.getElementById("input").value.trim() === "";
            });
        }

        function leaveRoom() {
            if (websocket) {
                websocket.close();
            }
        }

        function sendMessage() {
            const input = document.getElementById("input");
            if (input.value.trim() !== "") {
                websocket.send(JSON.stringify({ type: "message", message: input.value.trim() }));
                input.value = "";
                document.getElementById("send-button").disabled = true;
            }
        }

        function sendDrawing() {
            const drawingData = canvas.toDataURL();
            websocket.send(JSON.stringify({ type: "drawing", data: drawingData }));
            clearCanvas();
        }

        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        function toggleKeypad() {
            const keypad = document.getElementById("keypad");
            if (keypad.style.display === "none") {
                keypad.style.display = "block";
            } else {
                keypad.style.display = "none";
            }
        }

        function appendToInput(character) {
            const input = document.getElementById("input");
            input.value += character;
            document.getElementById("send-button").disabled = input.value.trim() === "";
        }

        function copyNewestCanvas() {
            const messages = document.getElementById("messages");
            const drawings = messages.getElementsByClassName("drawing-message");
            if (drawings.length > 0) {
                const lastDrawing = drawings[drawings.length - 1].getElementsByTagName("img")[0];
                const img = new Image();
                img.src = lastDrawing.src;
                img.onload = function() {
                    clearCanvas();
                    ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
                };
            }
        }

        let drawing = false;
        let isErasing = false;

        function startDrawing(event) {
            drawing = true;
            ctx.beginPath();
            draw(event);
        }

        function stopDrawing() {
            drawing = false;
            ctx.beginPath();
        }

        function draw(event) {
            if (!drawing) return;
            const rect = canvas.getBoundingClientRect();
            const scaleX = canvas.width / rect.width;
            const scaleY = canvas.height / rect.height;
            ctx.lineWidth = 2;
            ctx.lineCap = "round";
            ctx.strokeStyle = isErasing ? "#ffffff" : "#000000";
            ctx.lineTo((event.clientX - rect.left) * scaleX, (event.clientY - rect.top) * scaleY);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo((event.clientX - rect.left) * scaleX, (event.clientY - rect.top) * scaleY);
        }

        function setDrawingMode() {
            isErasing = false;
        }

        function setEraseMode() {
            isErasing = true;
        }

        document.addEventListener('DOMContentLoaded', () => {
            fetchUserCounts();
            fetchInterval = setInterval(fetchUserCounts, 5000);
        });
    </script>
</body>
</html>
